ACCENT_BG=37f499
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=e8e4de
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212337
BTN_BG=04d1f9
BTN_FG=323449
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=2
CARET1_FG=ebfafa
CARET2_FG=ebfafa
CARET_SIZE=0.02
CINNAMON_OPACITY=1.0
FG=ebfafa
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=323449
HDR_BTN_BG=a48cf2
HDR_BTN_FG=323449
HDR_FG=ebfafa
ICONS_ARCHDROID=04d1f9
ICONS_DARK=212337
ICONS_LIGHT=04d1f9
ICONS_LIGHT_FOLDER=37f499
ICONS_MEDIUM=212337
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=37f499
ICONS_SYMBOLIC_PANEL=37f499
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=000000
MENU_FG=e5e3cd
NAME="Eldritch-Cthulhu"
OUTLINE_WIDTH=2
ROUNDNESS=8
SEL_BG=37f499
SEL_FG=323449
SPACING=5
SPOTIFY_PROTO_BG=323449
SPOTIFY_PROTO_FG=323449
SPOTIFY_PROTO_SEL=37f499
SURUPLUS_GRADIENT1=a4a494
SURUPLUS_GRADIENT2=78d391
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=37f499
TERMINAL_BACKGROUND=323449
TERMINAL_BASE_TEMPLATE=tempus_warp
TERMINAL_COLOR0=212337
TERMINAL_COLOR1=f16c75
TERMINAL_COLOR10=37f499
TERMINAL_COLOR11=f1fc79
TERMINAL_COLOR12=7081d0
TERMINAL_COLOR13=a48cf2
TERMINAL_COLOR14=04d1f9
TERMINAL_COLOR15=ebfafa
TERMINAL_COLOR2=37f499
TERMINAL_COLOR3=f1fc79
TERMINAL_COLOR4=7081d0
TERMINAL_COLOR5=a48cf2
TERMINAL_COLOR6=04d1f9
TERMINAL_COLOR7=ebfafa
TERMINAL_COLOR8=212337
TERMINAL_COLOR9=f16c75
TERMINAL_CURSOR=ebfafa
TERMINAL_FOREGROUND=ebfafa
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=323449
TXT_FG=ebfafa
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=04d1f9
WM_BORDER_UNFOCUS=7081d0
