ACCENT_BG=2dcc82
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=e8e4de
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=171928
BTN_BG=0396b3
BTN_FG=d8e6e6
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=2
CARET1_FG=d8e6e6
CARET2_FG=d8e6e6
CARET_SIZE=0.02
CINNAMON_OPACITY=1.0
FG=d8e6e6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=252738
HDR_BTN_BG=8b75d9
HDR_BTN_FG=d8e6e6
HDR_FG=d8e6e6
ICONS_ARCHDROID=0396b3
ICONS_DARK=171928
ICONS_LIGHT=0396b3
ICONS_LIGHT_FOLDER=2dcc82
ICONS_MEDIUM=171928
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=2dcc82
ICONS_SYMBOLIC_PANEL=2dcc82
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=000000
MENU_FG=e5e3cd
NAME="Eldritch-Abyss"
OUTLINE_WIDTH=2
ROUNDNESS=8
SEL_BG=2dcc82
SEL_FG=252738
SPACING=5
SPOTIFY_PROTO_BG=ebfafa
SPOTIFY_PROTO_FG=d8e6e6
SPOTIFY_PROTO_SEL=37f499
SURUPLUS_GRADIENT1=a4a494
SURUPLUS_GRADIENT2=78d391
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=37f499
TERMINAL_BACKGROUND=252738
TERMINAL_BASE_TEMPLATE=tempus_warp
TERMINAL_COLOR0=171928
TERMINAL_COLOR1=f16c75
TERMINAL_COLOR10=2dcc82
TERMINAL_COLOR11=ccd663
TERMINAL_COLOR12=506299
TERMINAL_COLOR13=8b75d9
TERMINAL_COLOR14=0396b3
TERMINAL_COLOR15=d8e6e6
TERMINAL_COLOR2=37f499
TERMINAL_COLOR3=f1fc79
TERMINAL_COLOR4=7081d0
TERMINAL_COLOR5=a48cf2
TERMINAL_COLOR6=04d1f9
TERMINAL_COLOR7=ebfafa
TERMINAL_COLOR8=171928
TERMINAL_COLOR9=cc5860
TERMINAL_CURSOR=d8e6e6
TERMINAL_FOREGROUND=d8e6e6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=252738
TXT_FG=d8e6e6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0396b3
WM_BORDER_UNFOCUS=506299
