ACCENT_BG=38ff9f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=e8e4de
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f0f3f4
BTN_BG=0ad6ff
BTN_FG=1e2029
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=2
CARET1_FG=1e2029
CARET2_FG=1e2029
CARET_SIZE=0.02
CINNAMON_OPACITY=1.0
FG=1e2029
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=e2e6e8
HDR_BTN_BG=8a69f7
HDR_BTN_FG=1e2029
HDR_FG=1e2029
ICONS_ARCHDROID=0ad6ff
ICONS_DARK=1e2029
ICONS_LIGHT=4dc4f5
ICONS_LIGHT_FOLDER=38ff9f
ICONS_MEDIUM=1e2029
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=38ff9f
ICONS_SYMBOLIC_PANEL=38ff9f
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=000000
MENU_FG=e5e3cd
NAME="Eldritch-Dusk"
OUTLINE_WIDTH=2
ROUNDNESS=8
SEL_BG=38ff9f
SEL_FG=1e2029
SPACING=5
SPOTIFY_PROTO_BG=f0f3f4
SPOTIFY_PROTO_FG=e8e4de
SPOTIFY_PROTO_SEL=37f499
SURUPLUS_GRADIENT1=a4a494
SURUPLUS_GRADIENT2=78d391
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=37f499
TERMINAL_BACKGROUND=e2e6e8
TERMINAL_BASE_TEMPLATE=tempus_warp
TERMINAL_COLOR0=1e2029
TERMINAL_COLOR1=fb5b66
TERMINAL_COLOR10=37f499
TERMINAL_COLOR11=f1fc79
TERMINAL_COLOR12=7081d0
TERMINAL_COLOR13=a48cf2
TERMINAL_COLOR14=04d1f9
TERMINAL_COLOR15=f0f3f4
TERMINAL_COLOR2=38ff9f
TERMINAL_COLOR3=fff952
TERMINAL_COLOR4=5b73dc
TERMINAL_COLOR5=8a69f7
TERMINAL_COLOR6=0ad6ff
TERMINAL_COLOR7=f0f3f4
TERMINAL_COLOR8=212337
TERMINAL_COLOR9=f16c75
TERMINAL_CURSOR=212337
TERMINAL_FOREGROUND=1e2029
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e2e6e8
TXT_FG=1e2029
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0ad6ff
WM_BORDER_UNFOCUS=5b73dc
