[Background]
Color=240,243,244

[BackgroundFaint]
Color=240,243,244

[BackgroundIntense]
Color=226,230,232

[Color0]
Color=213,217,219

[Color0Faint]
Color=213,217,219

[Color0Intense]
Color=201,203,205

[Color1]
Color=251,91,102

[Color1Faint]
Color=251,91,102

[Color1Intense]
Color=251,91,102

[Color2]
Color=56,255,159

[Color2Faint]
Color=56,255,159

[Color2Intense]
Color=56,255,159

[Color3]
Color=255,175,77

[Color3Faint]
Color=255,175,77

[Color3Intense]
Color=255,175,77

[Color4]
Color=91,115,220

[Color4Faint]
Color=91,115,220

[Color4Intense]
Color=91,115,220

[Color5]
Color=138,105,247

[Color5Faint]
Color=138,105,247

[Color5Intense]
Color=138,105,247

[Color6]
Color=10,214,255

[Color6Faint]
Color=10,214,255

[Color6Intense]
Color=10,214,255

[Color7]
Color=30,32,41

[Color7Faint]
Color=30,32,41

[Color7Intense]
Color=71,72,82

[Foreground]
Color=30,32,41

[ForegroundFaint]
Color=30,32,41

[ForegroundIntense]
Color=30,32,41

[General]
Blur=false
ColorRandomization=false
Description=Eldritch Dusk
Opacity=1
Wallpaper=
