[Background]
Color=23,25,40

[BackgroundFaint]
Color=23,25,40

[BackgroundIntense]
Color=37,39,56

[Color0]
Color=53,55,70

[Color0Faint]
Color=53,55,70

[Color0Intense]
Color=71,72,82

[Color1]
Color=204,88,96

[Color1Faint]
Color=204,88,96

[Color1Intense]
Color=241,108,117

[Color2]
Color=45,204,130

[Color2Faint]
Color=45,204,130

[Color2Intense]
Color=55,244,153

[Color3]
Color=204,214,99

[Color3Faint]
Color=204,214,99

[Color3Intense]
Color=241,252,121

[Color4]
Color=80,98,153

[Color4Faint]
Color=80,98,153

[Color4Intense]
Color=112,129,208

[Color5]
Color=139,117,217

[Color5Faint]
Color=139,117,217

[Color5Intense]
Color=164,140,242

[Color6]
Color=3,150,179

[Color6Faint]
Color=3,150,179

[Color6Intense]
Color=4,209,249

[Color7]
Color=216,230,230

[Color7Faint]
Color=216,230,230

[Color7Intense]
Color=235,250,250

[Foreground]
Color=216,230,230

[ForegroundFaint]
Color=216,230,230

[ForegroundIntense]
Color=216,230,230

[General]
Blur=false
ColorRandomization=false
Description=Eldritch Abyss
Opacity=1
Wallpaper=
