[Background]
Color=@@BACKGROUND@@

[BackgroundFaint]
Color=@@BACKGROUND@@

[BackgroundIntense]
Color=@@CURRENTLINE@@

[Color0]
Color=@@BLACK@@

[Color0Faint]
Color=@@BLACK@@

[Color0Intense]
Color=@@BRIGHT_BLACK@@

[Color1]
Color=@@RED@@

[Color1Faint]
Color=@@RED@@

[Color1Intense]
Color=@@BRIGHT_RED@@

[Color2]
Color=@@GREEN@@

[Color2Faint]
Color=@@GREEN@@

[Color2Intense]
Color=@@BRIGHT_GREEN@@

[Color3]
Color=@@YELLOW@@

[Color3Faint]
Color=@@YELLOW@@

[Color3Intense]
Color=@@BRIGHT_YELLOW@@

[Color4]
Color=@@COMMENT@@

[Color4Faint]
Color=@@COMMENT@@

[Color4Intense]
Color=@@BRIGHT_COMMENT@@

[Color5]
Color=@@PURPLE@@

[Color5Faint]
Color=@@PURPLE@@

[Color5Intense]
Color=@@BRIGHT_PURPLE@@

[Color6]
Color=@@CYAN@@

[Color6Faint]
Color=@@CYAN@@

[Color6Intense]
Color=@@BRIGHT_CYAN@@

[Color7]
Color=@@FOREGROUND@@

[Color7Faint]
Color=@@FOREGROUND@@

[Color7Intense]
Color=@@BRIGHT_WHITE@@

[Foreground]
Color=@@FOREGROUND@@

[ForegroundFaint]
Color=@@FOREGROUND@@

[ForegroundIntense]
Color=@@FOREGROUND@@

[General]
Blur=false
ColorRandomization=false
Description=Eldritch @@VARIANT@@
Opacity=1
Wallpaper=
