s/@@BACKGROUND@@/#171928/g
s/@@BACKGROUND_ALT@@/#252738/g
s/@@BACKGROUND_DIM@@/#353746/g
s/@@FOREGROUND@@/#d8e6e6/g
s/@@TEXT@@/#506299/g
s/@@TEXT_DIM@@/#354466/g
s/@@BLUE@@/#506299/g
s/@@CYAN@@/#0396b3/g
s/@@CYAN_LIGHT@@/#7cadb5/g
s/@@CYAN_MID@@/#02546a/g
s/@@CYAN_DARK@@/#012f3e/g
s/@@CYAN_DIM@@/#01141d/g
s/@@GREEN@@/#2dcc82/g
s/@@GREEN_LIGHT@@/#66cfa3/g
s/@@GREEN_DARK@@/#198c52/g
s/@@ORANGE@@/#d4a666/g
s/@@PINK@@/#d154a1/g
s/@@PURPLE@@/#8b75d9/g
s/@@RED@@/#cc5860/g
s/@@YELLOW@@/#ccd663/g
s/@@BACKGROUND_TEXT@@/#d8e6e6/g
s/@@FOREGROUND_TEXT@@/#d8e6e6/g
s/@@GLOBAL_TEXT@@/#d8e6e6/g
s/@@LINK_ACCENT@@/#0396b3/g
s/@@VISITED_ACCENT@@/#8b75d9/g
s/@@DARK@@/true/g
s/@@VARIANT@@/Abyss/g
