s/@@BACKGROUND@@/#212337/g
s/@@BACKGROUND_ALT@@/#2a2d45/g
s/@@BACKGROUND_DIM@@/#454759/g
s/@@FOREGROUND@@/#ebfafa/g
s/@@TEXT@@/#7081d0/g
s/@@TEXT_DIM@@/#4a5a8a/g
s/@@BLUE@@/#7081d0/g
s/@@CYAN@@/#04d1f9/g
s/@@CYAN_LIGHT@@/#7de8fb/g
s/@@CYAN_MID@@/#038fb0/g
s/@@CYAN_DARK@@/#026a84/g
s/@@CYAN_DIM@@/#024f63/g
s/@@GREEN@@/#37f499/g
s/@@GREEN_LIGHT@@/#7df8c0/g
s/@@GREEN_DARK@@/#1fa860/g
s/@@ORANGE@@/#f7c67f/g
s/@@PINK@@/#f265b5/g
s/@@PURPLE@@/#a48cf2/g
s/@@RED@@/#f16c75/g
s/@@YELLOW@@/#f1fc79/g
s/@@BACKGROUND_TEXT@@/#2a2d45/g
s/@@FOREGROUND_TEXT@@/#ebfafa/g
s/@@GLOBAL_TEXT@@/#4a5a8a/g
s/@@LINK_ACCENT@@/#04d1f9/g
s/@@VISITED_ACCENT@@/#a48cf2/g
s/@@DARK@@/true/g
s/@@VARIANT@@/Cthulhu/g
