s/@@BACKGROUND@@/#f0f3f4/g
s/@@BACKGROUND_ALT@@/#e2e6e8/g
s/@@BACKGROUND_DIM@@/#d5d9db/g
s/@@FOREGROUND@@/#1e2029/g
s/@@TEXT@@/#5b73dc/g
s/@@TEXT_DIM@@/#3c5092/g
s/@@BLUE@@/#5b73dc/g
s/@@CYAN@@/#0ad6ff/g
s/@@CYAN_LIGHT@@/#83edff/g
s/@@CYAN_MID@@/#0994b6/g
s/@@CYAN_DARK@@/#086f8a/g
s/@@CYAN_DIM@@/#085469/g
s/@@GREEN@@/#38ff9f/g
s/@@GREEN_LIGHT@@/#7fffc8/g
s/@@GREEN_DARK@@/#20b064/g
s/@@ORANGE@@/#ffaf4d/g
s/@@PINK@@/#fb5bb6/g
s/@@PURPLE@@/#8a69f7/g
s/@@RED@@/#fb5b66/g
s/@@YELLOW@@/#fff952/g
s/@@BACKGROUND_TEXT@@/#1e2029/g
s/@@FOREGROUND_TEXT@@/#1e2029/g
s/@@GLOBAL_TEXT@@/#1e2029/g
s/@@LINK_ACCENT@@/#5b73dc/g
s/@@VISITED_ACCENT@@/#8a69f7/g
s/@@DARK@@/false/g
s/@@VARIANT@@/Dusk/g
